spring.application.name=bank-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/rampfs_m2220?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Jun07@dbs.com

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#keytool -genkeypair -alias bank-service -keyalg RSA -keysize 4096 -storetype PKCS12 -keystore bank-service.p12 -validity 3650 -storepass hcl-bank-service
#server.port=8443
#server.ssl.key-store: classpath:bank-service.p12
#server.ssl.key-store-password: hcl-bank-service
#server.ssl.key-store-type: pkcs12
#server.ssl.key-alias: bank-service
#server.ssl.key-password: hcl-bank-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=false
eureka.instance.hostname=localhost

#Resilience4j
#resilience4j.circuitbreaker.configs.default.sliding-window-size=10
#resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
#resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=2s
#resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
#resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10

